{
  "manifest_version": 3,
  "name": "New Website Automation Lab",
  "version": "0.1.0",
  "description": "Automation lab extension for a new website before integration into autohom.",
  "permissions": [
    "storage",
    "tabs",
    "sidePanel",
    "scripting",
    "downloads",
    "alarms",
    "notifications",
    "activeTab"
  ],
  "host_permissions": [
    "https://example.com/*",
    "https://chat.deepseek.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background-main.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://example.com/*"
      ],
      "js": [
        "core/config.js",
        "core/constants/messageTypes.js",
        "core/constants/storageKeys.js",
        "core/constants/telemetryEvents.js",
        "core/constants.js",
        "core/errors.js",
        "core/storage.js",
        "core/telemetry.js",
        "core/observabilityContracts.js",
        "core/causalDiagnostics/causalContracts.js",
        "core/causalDiagnostics/workflowStateTracker.js",
        "core/contracts/messageContracts.js",
        "core/contracts/backgroundContracts.js",
        "core/contracts/deepseekWorkflowContracts.js",
        "core/contracts/gatewayContracts.js",
        "core/workflowRunner.js",
        "core/causalDiagnostics/causalDecisionTree.js",
        "core/diagnosticRedactor.js",
        "core/diagnosticExporter.js",
        "core/diagnosticStore.js",
        "sites/newsite/config.js",
        "sites/newsite/siteProfile.js",
        "sites/newsite/contracts.js",
        "sites/newsite/selectors.js",
        "sites/newsite/domHelpers.js",
        "sites/newsite/pageState.js",
        "sites/newsite/automator.js",
        "sites/newsite/content.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "core/config.js",
        "core/constants/messageTypes.js",
        "core/constants/storageKeys.js",
        "core/constants/telemetryEvents.js",
        "core/constants.js",
        "core/errors.js",
        "core/storage.js",
        "core/telemetry.js",
        "core/observabilityContracts.js",
        "core/causalDiagnostics/causalContracts.js",
        "core/causalDiagnostics/workflowStateTracker.js",
        "core/contracts/messageContracts.js",
        "core/contracts/backgroundContracts.js",
        "core/contracts/deepseekWorkflowContracts.js",
        "core/contracts/gatewayContracts.js",
        "core/workflowRunner.js",
        "core/causalDiagnostics/causalDecisionTree.js",
        "core/diagnosticRedactor.js",
        "core/diagnosticExporter.js",
        "core/diagnosticStore.js",
        "sites/deepseek/config.js",
        "sites/deepseek/siteProfile.js",
        "sites/deepseek/selectors.js",
        "sites/deepseek/domHelpers.js",
        "sites/deepseek/pageState.js",
        "sites/deepseek/filePayloadHelpers.js",
        "sites/deepseek/diagnostics/deepseekComposerProbe.js",
        "sites/deepseek/chatAutomator.js",
        "sites/deepseek/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_title": "New Website Automation Lab"
  }
}
